# rzs-external--serilog

./: README.md  rzs-external--serilog.sln
.github/workflows/: publish-nuget.yml
rzs-external--serilog/: rzs-external--serilog.csproj  rzs-external--serilog.sln
rzs-external--serilog/Api/Logging/: IInMemorySink.cs
rzs-external--serilog/App/Logging/: BuildInfoEnricher.cs  EventTypeEnricher.cs  InMemorySink.cs  LogEnricher.cs  PropertyBagEnricher.cs  RequestLogContextMiddleware.cs
rzs-external--serilog/App/Logging/Extensions/: SerilogExtensions.cs
rzs-external--serilog/Logging/: BuildInfoEnricher.cs  EventTypeEnricher.cs  InMemorySink.cs  LogEnricher.cs  PropertyBagEnricher.cs  RequestLogContextMiddleware.cs
rzs-external--serilog/Logging/Extensions/: SerilogExtensions.cs
